<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Float1</title>
    <style>div{
        width: 250px;
        height: 600px;
        float: left;
        margin: 0 15px;
        border: 1px solid #000;
    }
    
    
    .yellow{
        background-color: rgb(248, 248, 91);
    }
    
    .orange{
        background-color: rgb(253, 145, 106);
    }
    
    .green{
        background-color: rgb(200, 247, 130);
    }
    
    .blue{
        background-color: rgb(138, 247, 247);
    }

    main{
        width: 2000px;
        margin: 50px auto;
    }



    </style>
</head>
<body>
    <main>
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
    </main>
</body>
</html>