<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
        }

        .form-group{
            margin-bottom: 10px;
        }

        .form-container{
            background-color: aqua;
            padding: 2em;
            border: 2px solid rgb(63, 134, 240);
            border-radius: 5px;
            box-shadow: 0 0 10px blueviolet;
            width: 300px;
            margin: 100px auto;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }

        h2{
            text-align: center;
        }

        input{
            float: right;
        }

        select{
            float:right;
        }

        input[type="submit"] {
            background-color: rgb(78, 230, 154);
            color: aliceblue;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;  
        }
    </style>
</head>
<body>
    <div class="form-container">

        <h2>FROM ENTRY DATA PEGAWAI</h2>
        <hr>

        <from action="">
            <div class="form-group">
                <lable for="nIK">NIK</lable>
                <input type="text" id="nIK">
            </div>

            <div class="form-group">
                <lable for="nama">Nama</lable>
                <input type="text" id="nama">
            </div>

            <div class="form-group">
                <lable for="tempat_lahir">Tempat Lahir</lable>
                <input type="text" id="tempat_lahir">
            </div>

            <div class="form-group">
                <lable for="Tanggal lahir">Tanggal lahir</lable>
                <input type="date" id="Tanggal_lahir">
            </div>

            <div class="form-group">
                <lable for="alamat">Alamat</lable>
                <input type="text" id="alamat">
            </div>

            <div class="form-group">
                <lable for="no.hp">No.Hp</lable>
                <input type="text" id="No.hp">
            </div>

            <div class="form-group">
                <lable for="jabatan">Jabatan</lable>
                <select>
                    <option value="Jabatan_terbaru">Jabatan terbaru</option>
                    <option value="Jabatan_lama">Jabatan lama</option>
                </select>
            </div>

            <div class="form-group">
                <lable for="status">Status</lable>
                <select>
                    <option value="Status_terbaru">Status terbaru</option>
                    <option value="Status_lama">Status lama</option>
                </select>
            </div>

            <input type="submit" value="submit">
  
        </from>
    </div>
</body>
</html>