<!DOCTYPE html>
<html>
<head>
    <title>DAFTAR RIWAYAT HIDUP</title>
    <style type="text/css">
    h1{
    background-color: rgb(235, 112, 198);
    padding: 4px;
    }
    h2{
    color: white;
    background-color: rgb(221, 75, 143);
    padding: 3px;
    }
    .menu {
    text-align: center;
    background-color: rgb(212, 127, 180);
    font-size:18px;
    padding-top: 16pt;
    }
    .button {
    background-color: white;
    padding: 5px;
    border-color: rgb(255, 139, 230);
    text-decoration: none;
    }
    .button:hover {
    background-color: rgb(7, 7, 7);
    }
    </style>
    </head>
    <body>
    <div class="menu">
    <a href="#1" class="button">Profil</a>
    <a href="#2" class="button">Pendidikan Formal</a>
    <a href="#4" class="button">Keahlian</a>
    <a href="#5" class="button">Pengalaman</a>
    <a href="#6" class="button">Kontak</a>
    <br><br>
    </div>
    <h1 align="center">DAFTAR RIWAYAT HIDUP</h1>  
    <table align="center" border="1">
        <tr><td colspan="2" bgcolor="#fff000"><img src="Mutia.Jpg.jpeg" width="325px" height="200px" border="2"></td></tr>
        </table>
        <h2 id="1">PROFIL</h2>
        <table align="center">
        <tr>
        <td width="1%">Nama</td>
        <td width="10%">: Mutia Aulia Kalsum</td>
        </tr>
        <tr>
        <td width="1%">Tempat/tgl lahir</td>
        <td width="10%">: Bogor,01 Mei 2005</td>
        </tr>
        <tr>
            <td width="1%">Jenis kelamin</td>
            <td width="10%">: Perempuan</td>
        </tr>
        <tr>
        <td width="1%">Alamat</td>
        <td width="10%">: Prum griya bunga asri blok L/13 Rt.01/08 Ds.cibadung kec.Gunung sindur Kab.Bogor</td>
        </tr>
        <tr>
            <td width="1%">Agama</td>
            <td width="10%">: Islam</td>
        </tr>
        <tr>
            <td width="1%">Status</td>
            <td width="10%">: Blum kawin</td>
        </tr>
        <tr>
            <td width="1%">Kewarganegaraan</td>
            <td width="10%">: Indonesia</td>
        </tr>
        </table>
        <h2 id="2">PENDIDIKAN FORMAL</h2>
        <table align="center">
        <tr>
            <td width="1%">Sekolah Dasar</td>
            <td width="10%">: SDN Cibadung 03 (2011-2017)</td>
        </tr>
        <tr>
            <td width="1%">SMP</td>
            <td width="10%">: MTs Nurul Falah (2017-2020)</td>
        </tr>
        <tr>
            <td width="1%">SMA</td>
            <td width="10%">: SMA Negeri 1 Ciseeng (2020-2023)</td>
        </tr>
    </table>
    <h2 id="3">KEAHLIAN</h2>
    <table align="center">
    <tr>
    <td width="10%">Microsoft office word,Exel, Power poin</td>
    </tr>
</table>
<h2 id="4">PENGALAMAN</h2>
<table align="center">
<tr>
<td width="10%">Fresh Graduate</td>
</tr>

</table>
<h2 id="5">KONTAK</h2>
<table align="center">
<tr>
<td width="1%">No Handphone</td>
<td width="10%">: 0896-4760-8479</td>
</tr>
<tr>
<td width="1%">Email</td>
<td width="10%">: mutiaauliakalsum05@gmail.com</td>
</tr>
<tr>
<td width="1%">Instagram</td>
<td width="10%">: _Mtyaaaly</td>
</tr>
</table>
</body> 
</html> 